<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Interactive Marketing Hub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/imh.css">
        <script src="js/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

     	<header> 
     		<div class="width-container">
     			<img id="logo" src="assets/et-logo.png">
     			<h6> Welcome John!</h6>
     			<section>
	     			<nav>
	     				<ul>
							<li><a href="#">Logout</a></li>
							<li>|</li>
							<li><a id="help"href="#">Help</a></li>
							<li>|</li>
							<li><a href="#">Account</a></li>
						</ul>
					</nav>
				</section>
			</div>
     	</header>

		<div id="scrollbar" class="clearfix">
			<img src="assets/scrollbar.png" />
		</div>

		<div id="cal" class="container">
			<img src="assets/cal.png" />
		</div>
		
		

		<div id="pulse" class="container">
			<img src="assets/pulse2.png" />
		</div>


		<div class="imh-container">
			<ul id="imh-hub">
				<li><img src="assets/imh-icon.png">&nbsp;&nbsp;&nbsp;Interactive<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marketing Hub</li>
				<hr>
				<li><a id="email" href="#"><img src="assets/envelope-icon.png">&nbsp;&nbsp;&nbsp;ExactTarget Email</a></li>
				<li><a id="calc" href="#"><img src="assets/calculator-icon.png">&nbsp;&nbsp;&nbsp;ExactTarget Mobile</a></li>
				<li><a id="co" href="#"><img src="assets/CO-icon.png">&nbsp;&nbsp;&nbsp;CoTweet Social</a></li>
				<li><a id="sites" href="#"><img src="assets/et-sites-icon.png">&nbsp;&nbsp;&nbsp;ExactTarget Sites</a></li>
				<hr>
				<li><a id="gears" href="#"><img src="assets/gears-icon.png">&nbsp;&nbsp;&nbsp;Automation Studio</a></li>
				<li><a id="people" href="#"><img src="assets/people-icon.png">&nbsp;&nbsp;&nbsp;Audience Builder</a></li>
				<li><a id="report" href="#"><img src="assets/reporting-icon.png">&nbsp;&nbsp;&nbsp;Report Builder</a></li>
				<hr>
				<li><a id="partner" href="#"><img src="assets/gt-icon.png">&nbsp;&nbsp;&nbsp;Partner Application</a></li>
			</ul>
		</div>



	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="js/imh.js"></script>
    </body>
</html>